# Configuration file
# key = value
smallrye.messaging.sink.queries.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.queries.topic=queries
smallrye.messaging.sink.queries.bootstrap.servers=localhost:9092
smallrye.messaging.sink.queries.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.queries.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.queries.acks=1
